# trabalho-adocao

./: README.md
.github/workflows/: ci.yml
front-end/: package-lock.json  package.json
front-end/src/: index.html  styles.css
front-end/src/app/: app-routing.module.ts  (+2 more)
trab-back/: build.gradle  settings.gradle
trab-back/src/main/java/trab/com/trab/: TrabApplication.java
trab-back/src/main/java/trab/com/trab/config/: ApiErrorResponse.java  ApiException.java  ApiExceptionHandler.java  CorsConfiguration.java
trab-back/src/main/java/trab/com/trab/controller/: AdminController.java  AnimalController.java  AuthenticateController.java  ContactController.java  UserController.java
trab-back/src/main/java/trab/com/trab/interceptor/: JwtTokenInterceptor.java
trab-back/src/main/java/trab/com/trab/model/: Animal.java  Contact.java  User.java  UserPassword.java
trab-back/src/main/java/trab/com/trab/model/dto/: AnimalDTO.java  UserDTO.java
trab-back/src/main/java/trab/com/trab/model/enums/: AnimalStatusEnum.java  UserStatusEnum.java
trab-back/src/main/java/trab/com/trab/repository/: AnimalRepository.java  ContactRepository.java  UserPasswordRepository.java  UserRepository.java
trab-back/src/main/java/trab/com/trab/service/: AnimalService.java  AuthenticateService.java  ContactService.java  UserPasswordService.java  UserService.java
trab-back/src/main/resources/: application.properties
trab-back/src/main/resources/db/changelog/: changelog-master.xml
trab-back/src/test/java/trab/com/trab/: AnimalController.java  PzlegendsApplicationTests.java  TrabApplicationTests.java
(+36 files in other folders)
