
spring.datasource.url=jdbc:mysql://localhost:3306/trabdb
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=y3BcEdH3MbQeShVmYq3t6w9zGCCF3JDNcRfUjWnZr4u7xcAsDhhLKaPdSgVCCF3JDNcRfUjWnZr4u7xcAsDhhLKaPdSgVkYp2s
jwt.expiration=86400000

spring.main.allow-bean-definition-overriding=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml